{
	"name" : "ss/smartweb4",
	"license" : "proprietary",
	"type" : "project",
	"autoload" : {
		"psr-4" : {
			"" : "src/"
		},
		"classmap" : [
			"app/AppKernel.php",
			"app/AppCache.php"
		]
	},
	"autoload-dev" : {
		"psr-4" : {
			"Tests\\" : "tests/"
		}
	},
	"require" : {
		"php" : ">=5.5.9",
		"symfony/symfony" : "3.0.*",
		"doctrine/orm" : "^2.5",
		"doctrine/doctrine-bundle" : "^1.6",
		"doctrine/doctrine-cache-bundle" : "^1.2",
		"symfony/swiftmailer-bundle" : "^2.3",
		"symfony/monolog-bundle" : "^2.8",
		"sensio/distribution-bundle" : "^5.0",
		"sensio/framework-extra-bundle" : "^3.0.2",
		"incenteev/composer-parameter-handler" : "^2.0",
		"cocur/slugify" : "^1.4",
		"twig/extensions" : "^1.3",
		"stfalcon/tinymce-bundle" : "2.0",
		"jquery/jquery" : "3.1.*",
		"knplabs/knp-paginator-bundle" : "^2.5"
	},
	"require-dev" : {
		"sensio/generator-bundle" : "^3.0",
		"symfony/phpunit-bridge" : "^2.7",
		"phpunit/phpunit" : "^5.1",
		"doctrine/doctrine-fixtures-bundle" : "^2.3"
	},
	"scripts" : {
		"post-install-cmd" : [
			"Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
		],
		"post-update-cmd" : [
			"Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
		]
	},
	"extra" : {
		"symfony-app-dir" : "app",
		"symfony-bin-dir" : "bin",
		"symfony-var-dir" : "var",
		"symfony-web-dir" : "web",
		"symfony-tests-dir" : "tests",
		"symfony-assets-install" : "relative",
		"incenteev-parameters" : {
			"file" : "app/config/parameters.yml"
		}
	},
	"repositories" : [{
			"type" : "package",
			"package" : {
				"name" : "jquery/jquery",
				"version" : "3.1.1",
				"dist" : {
					"url" : "https://code.jquery.com/jquery-3.1.1.min.js",
					"type" : "file"
				}
			}
		}
	]
}